
.resizable {
  .resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
    cursor: se-resize;
    z-index: 1;

    span {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 8px;
      height: 8px;
      border-bottom: 2px solid transparent;
      border-right: 2px solid transparent;
    }
  }
}
