.dashbox {
  .left-side {
    width: 200px;
    border-right: 1px solid #c9e7d9;

    ul li {
      padding: 5px 15px;
      cursor: pointer;
    }
  }
}

.demo {
  margin: 10px 30px;
  min-height: 960px;
  outline: 1px solid #ccc;
}