.chart-box-wrap {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  left: 3px;
  // display: flex; // flex+绝对定位 chrome 76有resize bug
  // flex-direction: column;
  // border-radius: 4px;
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  pointer-events: all;
  overflow: hidden;
  z-index: 1;

  .chart-box-inner {
    // flex: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 5px 15px 15px 15px;
    min-width: 40px;
    min-height: 30px;

    img {
      -webkit-user-drag: none;
      margin: auto;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .chart-empty {
    height: 150px;
  }

  &.chart-loading {
    .widget-operation {
      visibility: hidden;
      .widget-action {
        visibility: hidden;
      }
    }
  }

  &:hover {
    .widget-operation {
      visibility: visible;

      .widget-action {
        visibility: visible;
      }
    }
  }

  &.drop-active {
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    border: 1px solid #9ca9ff;
  }

  .chart-box-header {
    position: relative;
    padding: 5px 10px;
    font-size: 18px;
    text-align: left;
    min-height: 20px;
  }

  .widget-operation {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 15px 0 10px;
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: flex-end;
    z-index: 1;
    font-size: 0;

    .widget-action {
      position: relative;
      display: inline-block;
      margin-left: 10px;
      width: 20px;
      height: 20px;
      font-size: 20px;
      vertical-align: middle;
      cursor: pointer;
      text-align: center;
      border-radius: 4px;
    }
  }

  &.chart-image,
  &.link-page,
  &.text-box {
    // .widget-operation {
    //   background-color: rgba(255, 255, 255, 0.8);
    // }
    .chart-box-header {
      position: absolute;
      width: 100%;
      z-index: 1; // 外链必须有能拖拽的区域
    }
  }

  &.link-page {
    .chart-box-inner {
      padding: 0 5px 5px 5px;
    }
  }
}
