.tiny-board {
  position: relative;
  max-height: 100%;
  // min-height: 100%;
  min-height: 960px;
  background-color: #eee;
  // overflow: auto;

  &.dragging {
    iframe {
      pointer-events: none; // fixed: 拖拽到内嵌网页上方后丢失鼠标事件
    }
  }

  &.grid-stroke {
    background-color: transparent;
    background-image: linear-gradient(rgba(231, 233, 241, 0.9) 1px, transparent 0),
      linear-gradient(90deg, rgba(231, 233, 241, 0.9) 1px, transparent 0);
    background-size: 10px 10px;
    background-position: -1px -1px;
  }

  &.table-cloth {
    background-color: white;
    background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 50%),
      linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 50%);
    background-size: 50px 50px;
  }

  &.blueprint {
    background-color: #269;
    background-image: linear-gradient(white 2px, transparent 2px),
      linear-gradient(90deg, white 2px, transparent 2px),
      linear-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  }

  &.checkerboard {
    background-color: #888;
    background-image: linear-gradient(45deg,
        #666 25%,
        transparent 25%,
        transparent 75%,
        #666 75%,
        #666),
      linear-gradient(45deg, #666 25%, transparent 25%, transparent 75%, #666 75%, #666);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }

  &::-webkit-scrollbar {
    display: none; // TODO: 滚动条会影响计算，导致间隔或重叠
  }

  .tiny-rect {
    position: absolute;
    // outline: 1px solid rgba(231, 233, 241, 0.9);
    text-align: center;
    background: transparent;
    opacity: 1;
    transition: margin 200ms ease;
    z-index: 0;

    &.dragging {
      opacity: 0.85;
      transition: none;
    }

    &.selected {
      z-index: 1; // 选中的在拖拽过程中需要显示在其它块上方（但仍在悬浮块下方？）
    }

    .chart-box-wrap {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .tiny-empty {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 8px;
    right: 8px;
    height: 120px;
    text-align: center;
    pointer-events: none;

    .tiny-empty-description {
      font-size: 14px;
      color: #a5aac4;
    }
  }

  .box-mask {
    position: absolute;
    border-radius: 4px;
    background-color: red;
    opacity: 0.2;
    // background-color: rgba(52, 159, 241, 0.15);
    pointer-events: none;
    z-index: 1;

    span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 48px;
      line-height: 48px;
      font-family: impact, Verdana;
      font-size: 32px;
      color: rgba(255, 255, 255, 0.35);
      text-align: center;
    }
  }
}

// for inspect
.measure-rect {
  position: absolute;
  outline: 1px dashed orangered;
  pointer-events: none;
  /* don't affect drag */
}