.simple-grid-item {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border: 1px solid black;
  background: #ccc;

  &.stacked {
    opacity: 0.9;
    background: #f9f5e7;
  }

  &.back {
    opacity: 0.9;
    background: #e3e5e7;
  }

  .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
    font-size: 24px;
    text-align: center;
  }

  .resizable-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;

    &::after {
      content: '';
      position: absolute;
      right: 3px;
      bottom: 3px;
      width: 5px;
      height: 5px;
      border-right: 2px solid rgba(0, 0, 0, 0.4);
      border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    }
  }
}
