.side-panel {
  display: flex;
  flex-direction: column;

  &.side-left {
    border-right: 1px solid var(--border-color-default);
  }

  &.side-right {
    border-left: 1px solid var(--border-color-default);
  }

  &.loading {
    background-color: var(--bg-base);
  }

  &.show {
    width: 220px;
  }

  &.hidden {
    width: 44px;
    background: var(--bg-chart-box);

    .side-panel__title {
      padding: 0px 7px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-bottom: -1px;
    padding: 0px 7px 0 10px;
    border-bottom: 1px solid var(--border-color-default);
    background-color: var(--bg-nav);
    font-size: 14px;
    font-weight: 500;
    z-index: 1;

    .menu-icon {
      padding: 6px;
      color: #999;
      cursor: pointer;
    }
  }

  &__content {
    position: relative;
    flex: 1;
    // margin-top: -1px;
    // transition: width ease 0.15s;
    background-color: var(--bg-base);
    overflow-x: hidden;
    overflow-y: auto;
  }
}