

.demo-wrapper {
  display: inline-block;
  padding: 5px;
  vertical-align: top;

  .demo-wrapper-header {
    margin: 5px 0;
    padding: 5px 12px;
    background-color: #f8f8f8;
  }
  .demo-box {
    width: 480px;
    height: 320px;
    border: 1px solid #ccc;
  }
  .lnk-layout-header {
    background-color: aliceblue;
  }
  .lnk-layout-aside {
    background-color: dodgerblue;
  }
  .lnk-layout-footer {
    background-color: navy;
  }
}
