
.inner-wrap {
  background-color: beige;

  .square {
    position: relative;
    margin: auto;
    max-height: 100%;
    width: 60%;
    background-color: cadetblue;
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .square-content {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}
